{
  "name": "flight-tracker-node-express",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthew-trump/flight-tracker-node-express.git"
  },
  "author": "Matthew Trump <matthew.trump@gmail.com> (http://www.decumanus.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthew-trump/flight-tracker-node-express/issues"
  },
  "homepage": "https://github.com/matthew-trump/flight-tracker-node-express#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "firebase-admin": "^7.3.0",
    "node-rest-client": "^3.1.0",
    "node-toobusy": "^0.6.3",
    "winston": "^3.2.1"
  }
}
